<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="CO.png">
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Color Oracle</a></li>
                    <li><a href="#">How To</a></li>
                    <li><a href="#">Manual</a></li>
                    <li><a href="#">Design Tips</a></li>
                    <li><a href="#">Useful Links</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="title">
        <div class="title__header">
            <h2>Design For the color impaired</h2>
        </div>
        <div class="title__description">
            <p>Color Oracle is a free color blindness simulator for Windows, Mac and Linux. It takes the<br> 
                guesswork out of designing for color blindness by showing you in real time what people<br> 
                with common color vision impairments will see. 
            </p>
        </div>
    </div>
    <div class="container">
        <div class="box-1">
            <button>Download for Mac</button>
        </div>
        <div class="box-2">
            <button>Download for Windows</button>
            <p>Requires Java or 6 higher</p>
        </div>
        <div class="box-3">
            <button>Download for Linux</button>
            <p>Requires Java 6 or higher</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-1">
            <h2>About</h2>
            <p>Development: Bernie Jenny, Monash University,<br>
                Australia. Ideas, testing, icon: Nataniel<br>
                Vaughn Celso, California
            </p>
        </div>
        <div class="footer-2">
            <h2>Feedback</h2>
            <p>Color Oracle is a work progress and will<br>
                improve with time and your input. Please share<br>
                your Color Oracle testimonials with us and send<br>
                us an email.
            </p>
        </div>
        <div class="footer-3">
            <h2>Source</h2>
            <p>Color Oracle is open source, available on Github<br>
                for Mac and Windows/Java.
            </p>
        </div>
    </div>
    <div class="center">
        <p>	&copy; Bernie Jenny, Monash University, Australia. Ideas, testing, icon: Nataniel
            Vaughn Celso, California
        </p>
    </div>
</body>
</html>